apiVersion: v1
kind: Service
metadata:
  name: rocketmq-broker-0-ssh
spec:
  selector:
    statefulset.kubernetes.io/pod-name: rocketmq-broker-0
  ports:
  - protocol: TCP
    port: 22
    targetPort: 2222
    name: ssh
  - protocol: TCP
    port: 10911
    targetPort: 10911
    name: broker
---
apiVersion: v1
kind: Service
metadata:
  name: rocketmq-broker-1-ssh
spec:
  selector:
    statefulset.kubernetes.io/pod-name: rocketmq-broker-1
  ports:
  - protocol: TCP
    port: 22
    targetPort: 2222
    name: ssh
  - protocol: TCP
    port: 10911
    targetPort: 10911
    name: broker
---
apiVersion: v1
kind: Service
metadata:
  name: rocketmq-broker-2-ssh
spec:
  selector:
    statefulset.kubernetes.io/pod-name: rocketmq-broker-2
  ports:
  - protocol: TCP
    port: 22
    targetPort: 2222
    name: ssh
  - protocol: TCP
    port: 10911
    targetPort: 10911
    name: broker
